// Keyboard layouts for the Dragons 

default basic
xkb_symbols "basic" {

    name[Group1]= "DOVahTINVaaK";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 	 Q		]};
    key <AD02>	{[	 	 W		]};
    key <AD03>	{[	 	 E		]};
    key <AD04>	{[	 	 R		]};
    key <AD05>	{[	 	 T		]};
    key <AD06>	{[	 	 Y		]};
    key <AD07>	{[	 U,	 uu		]};
    key <AD08>	{[	 	 I		]};
    key <AD09>	{[	 	 O		]};
    key <AD10>	{[	 	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 A,	 aa		]};
    key <AC02>	{[	 	 S		]};
    key <AC03>	{[	 	 D		]};
    key <AC04>	{[	 	 F		]};
    key <AC05>	{[	 	 G		]};
    key <AC06>	{[	 	 H		]};
    key <AC07>	{[	 	 J		]};
    key <AC08>	{[	 	 K		]};
    key <AC09>	{[	 	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 	 Z		]};
    key <AB02>	{[	 	 X		]};
    key <AB03>	{[	 	 C		]};
    key <AB04>	{[	 	 V		]};
    key <AB05>	{[	 	 B		]};
    key <AB06>	{[	 	 N		]};
    key <AB07>	{[	 	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};

// Based on symbols/us_intl keyboard map:
// Dead-keys definition for a very simple US/ASCII layout.
// by Conectiva (http://www.conectiva.com.br)
// modified by Ricardo Y. Igarashi (iga@that.com.br)

// Added the following deadkeys, to make it truly international:
//
// dead_macron: on AltGr-minus
// dead_breve: on AltGr-parenleft
// dead_abovedot: on AltGr-period
// dead_abovering: on AltGr-0
// dead_doubleacute: on AltGr-equal (as quotedbl is already used)
// dead_caron: on AltGr-less (AltGr-shift-comma)
// dead_cedilla: on AltGr-comma
// dead_ogonek: on AltGr-semicolon
// dead_belowdot: on AltGr-underscore (AltGr-shift-minus)
// dead_hook: on AltGr-question
// dead_horn: on AltGr-plus (AltGr-shift-equal)
// dead_diaeresis: on AltGr-colon (Alt-shift-semicolon)
//
// those were already there:
// dead_grave
// dead_acute
// dead_circumflex
// dead_tilde
// dead_diaeresis


